<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="Eisenstein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-pd-5kc">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-u4-9mp">
                                <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-14-buv">
                                <rect key="frame" x="277" y="488" width="32" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="📼"/>
                                <connections>
                                    <action selector="videoReviewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apO-1J-OOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52c-Jd-iln">
                                <rect key="frame" x="277" y="418" width="32" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="🎦"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cs7-d0-aNA"/>
                                    <segue destination="Nqg-h5-b2w" kind="presentation" id="5UA-6X-4hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52c-Jd-iln" secondAttribute="trailing" constant="11" id="0yE-fB-ubY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HVk-14-buv" secondAttribute="bottom" constant="34" id="KKt-6M-Apw"/>
                            <constraint firstItem="HVk-14-buv" firstAttribute="top" secondItem="52c-Jd-iln" secondAttribute="bottom" constant="24" id="XDR-1H-8jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVk-14-buv" secondAttribute="trailing" constant="11" id="h2O-4S-Lgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Xcs-u4-9mp" id="dVX-og-0oW"/>
                        <outlet property="webViewContainer" destination="Ryq-pd-5kc" id="OFP-DL-N73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.802816901408448" y="30"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="CB7-98-NZC">
            <objects>
                <viewController id="Nqg-h5-b2w" customClass="CaptureViewController" customModule="Eisenstein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lR-OQ-Prg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-Fp-EoH">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MSe-3N-GWa"/>
                                    <constraint firstAttribute="width" secondItem="v8q-Fp-EoH" secondAttribute="height" multiplier="1:1" id="fE3-9v-d0F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-mW-v2C">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Nqg-h5-b2w" eventType="touchUpInside" id="phH-3x-VEi"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="record" highlightedImage="record_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-LR-i5B">
                                <rect key="frame" x="135" y="489" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-il-b2n">
                                <rect key="frame" x="32" y="498" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="browser"/>
                                <connections>
                                    <action selector="browserButtonTapped:" destination="Nqg-h5-b2w" eventType="touchUpInside" id="Yhy-Q7-02M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8q-Fp-EoH" firstAttribute="centerX" secondItem="0lR-OQ-Prg" secondAttribute="centerX" id="52q-Pi-ZkX"/>
                            <constraint firstItem="v8q-Fp-EoH" firstAttribute="centerY" secondItem="0lR-OQ-Prg" secondAttribute="centerY" id="Yvx-VX-P4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ag3-4Y-Vp3"/>
                    </view>
                    <connections>
                        <outlet property="recordButtonImageView" destination="b4B-LR-i5B" id="HwR-Md-SxT"/>
                        <outlet property="videoPreviewView" destination="v8q-Fp-EoH" id="LKD-ex-hlM"/>
                        <outlet property="videoPreviewWidthConstraint" destination="MSe-3N-GWa" id="hxJ-N0-uxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmX-mh-l2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="968.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="browser" width="50" height="50"/>
        <image name="close" width="50" height="50"/>
        <image name="record" width="50" height="50"/>
        <image name="record_highlight" width="50" height="50"/>
    </resources>
</document>
